<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangla.EnglishChapterClass4ActivityBangla"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/white"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.EduBot.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:visibility="visible"
                app:popupTheme="@style/Theme.EduBot.PopupOverlay" />

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:visibility="gone"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/unit_1_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_1_1_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_1_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_1_2_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_2_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_2_1_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_2_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_2_2_en_4"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/unit_3_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_3_1_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_3_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_3_2_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_4_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_5_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_5_en_4"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/unit_6_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_6_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_7_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_7_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_8_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_8_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_9_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_9_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_10_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_10_en_4"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/unit_11_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_11_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_12_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_12_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_13_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_13_en_4"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/unit_14_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_14_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_15_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_15_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_16_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_16_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_17_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_17_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_18_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_18_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_19_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_19_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_20_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_20_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_21_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_21_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_22_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_22_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_23_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_23_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_24_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_24_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_25_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_25_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_26_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_26_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_27_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_27_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_28_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_28_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_29_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_29_1_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_29_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_29_2_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_31_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_31_1_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_31_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_31_2_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_32_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_32_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_33_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_33_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_34_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_34_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_35_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_35_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_36_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_36_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_37_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_37_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_38_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_38_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_40_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_40_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_42_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_42_1_en_4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/unit_42_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/unit_42_2_en_4"
            android:visibility="gone"
            />



        <Button
            android:id="@+id/unit_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0097A7"
            android:textColor="@color/black"
            android:text="Unit-1: About Me"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/unit_1"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FBC02D"
            android:textColor="@color/black"
            android:text="Unit-2: Greetings"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#6B79D1"
            android:textColor="@color/black"
            android:text="Unit-3: Family"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@id/unit_2"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#D32F2F"
            android:textColor="@color/black"
            android:text="Unit-4: Family Three"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@id/unit_3"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="Unit-5: Classromm Language"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_4"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#512DA8"
            android:textColor="@color/black"
            android:text="Unit-6: At the Shop"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_5"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E64A19"
            android:textColor="@color/black"
            android:text="Unit-7: Makings requests"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_6"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#1976D2"
            android:textColor="@color/black"
            android:text="Unit-8: Trafic Lights"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_7"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0097A7"
            android:textColor="@color/black"
            android:text="Unit-9: Trafic Rules"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_8"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00796B"
            android:textColor="@color/black"
            android:text="Unit-10: Who's first?"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_9"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#C2185B"
            android:textColor="@color/black"
            android:text="Unit-11: Say it right!"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_10"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#303F9F"
            android:textColor="@color/black"
            android:text="Unit-12: Days of the week"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_11"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FBC02D"
            android:textColor="@color/black"
            android:text="Unit-13: Telling the time"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_12"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#388E3C"
            android:textColor="@color/black"
            android:text="Unit-14: Mita's day"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_13"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_15"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#CC1A7B"
            android:textColor="@color/black"
            android:text="Unit-15: Sagar and his family"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_14"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_16"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#6A6A5E"
            android:textColor="@color/black"
            android:text="Unit-16: Sagar's week"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_15"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_17"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E18222"
            android:textColor="@color/black"
            android:text="Unit-17: In the park"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_16"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_18"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#ACAF55"
            android:textColor="@color/black"
            android:text="Unit-18: Clap your hands"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_17"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_19"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#CD7A24"
            android:textColor="@color/black"
            android:text="Unit-19: Food and meals 1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_18"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_20"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#CDD15F"
            android:textColor="@color/black"
            android:text="Unit-20: Food and meals 2"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_19"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_21"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#303F9F"
            android:textColor="@color/black"
            android:text="Unit-21: Food around the world"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_20"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_22"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E13131"
            android:textColor="@color/black"
            android:text="Unit-22: Tune up!"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_21"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_23"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#A34067"
            android:textColor="@color/black"
            android:text="Unit-23: Write well 1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_22"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_24"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#2E868F"
            android:textColor="@color/black"
            android:text="Unit-24: Write well 2"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_23"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_25"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#69C56E"
            android:textColor="@color/black"
            android:text="Unit-25: Story:The hen and her chickes"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_24"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_26"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#916AEF"
            android:textColor="@color/black"
            android:text="Unit-36: Write well 3"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_25"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_27"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#DF6F4C"
            android:textColor="@color/black"
            android:text="Unit-27: Write well 4"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_26"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_28"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#2D7CCA"
            android:textColor="@color/black"
            android:text="Unit-28: Letter to a friend"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_27"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_29"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#BC862C"
            android:textColor="@color/black"
            android:text="Unit-29: Animals"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_28"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_31"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#858758"
            android:textColor="@color/black"
            android:text="Unit-31: Months of the year 2"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_29"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_32"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#84BFB8"
            android:textColor="@color/black"
            android:text="Unit-32: Days of the week"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_31"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_33"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#60A864"
            android:textColor="@color/black"
            android:text="Unit-33: My day"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_32"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_34"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#8773B6"
            android:textColor="@color/black"
            android:text="Unit-34: SM Sultan"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_33"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_35"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AC7238"
            android:textColor="@color/black"
            android:text="Unit-35: My trip"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_34"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_36"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FBC02D"
            android:textColor="@color/black"
            android:text="Unit-36: On holiday 1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_35"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_37"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E64A19"
            android:textColor="@color/black"
            android:text="Unit-37: On holiday 2"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_36"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_38"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00796B"
            android:textColor="@color/black"
            android:text="Unit-38: A holiday letter"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_37"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_40"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AA1E55"
            android:textColor="@color/black"
            android:text="Unit-40: A garment worker's day"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_37"
            android:visibility="visible"/>
        <Button
            android:id="@+id/unit_42"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#1976D2"
            android:textColor="@color/black"
            android:text="Unit-42: Story: The lion "
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_below="@+id/unit_40"
            android:visibility="visible"/>


    </RelativeLayout>

</ScrollView>