<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".english.SubjectActivityEnglishClass_4"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EduBot.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.EduBot.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/bangla_en_4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#E64A19"
        android:textColor="@color/black"
        android:text="Bangla"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/english_en_4"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="130dp"
        android:layout_below="@id/bangla_en_4"
        android:backgroundTint="#FFA000"
        android:textColor="@color/black"
        android:text="English"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/math_en_4"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="130dp"
        android:layout_below="@id/english_en_4"
        android:backgroundTint="#0097A7"
        android:textColor="@color/black"
        android:text="Math"
        android:textSize="50dp"/>

</RelativeLayout>