<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_Password"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="188dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/office"
        app:civ_border_color="#021422"
        app:civ_border_width="4dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/forgetpage_email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editshap"
        android:hint="@string/email"
        android:textColor="#131111"
        android:textColorHint="#090808"
        android:layout_below="@+id/profile_image"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/reset_pass"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/btmcolor"
        android:text="Reset PassWord"
        android:textColor="#120D0D"
        android:layout_below="@+id/forgetpage_email"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pass"
        android:visibility="gone"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>