<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangla.BanglaChapterClass1ActivityBangla"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/chapter_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_1_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_2_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_2_1_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_2_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_2_2_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_2_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_2_3_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_3_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_4_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_5_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_5_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_6_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_6_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_7_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_7_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_8_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_8_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_9_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_9_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_10_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_10_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_11_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_11_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_12_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_14_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_14_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_15_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_15_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_16_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_16_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_17_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_17_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_18_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_18_bn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_19_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_19_bn"
            android:visibility="gone"
            />


    <Button
        android:id="@+id/chapter_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#0097A7"
        android:textColor="@color/black"
        android:text="প্রথম অধ্যায়ঃ আমরা কি কি কাজ করি।"
        android:textSize="20dp"
        android:visibility="visible"/>
    <Button
        android:id="@+id/chapter_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/chapter_1"
        android:layout_marginRight="5dp"
        android:backgroundTint="#FBC02D"
        android:textColor="@color/black"
        android:text="দ্বিতীয় অধ্যায়"
        android:textSize="30dp"
        android:visibility="visible"/>
    <Button
        android:id="@+id/chapter_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#6B79D1"
        android:textColor="@color/black"
        android:text="তৃতীয় অধ্যায়"
        android:textSize="30dp"
        android:layout_below="@id/chapter_2"
        android:visibility="visible"/>
    <Button
        android:id="@+id/chapter_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#D32F2F"
        android:textColor="@color/black"
        android:text="চতুর্থ অধ্যায়"
        android:textSize="30dp"
        android:layout_below="@id/chapter_3"
        android:visibility="visible"/>
    <Button
        android:id="@+id/chapter_5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#AFB42B"
        android:textColor="@color/black"
        android:text="পঞ্চম অধ্যায়"
        android:textSize="30dp"
        android:layout_below="@+id/chapter_4"
        android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_5"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_6"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_7"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_8"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_9"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_10"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_11"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_12"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_13"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_15"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_14"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_16"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_15"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_17"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_16"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_18"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_17"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_19"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পঞ্চম অধ্যায়"
            android:textSize="30dp"
            android:layout_below="@+id/chapter_18"
            android:visibility="visible"/>

    </RelativeLayout>

</ScrollView>