<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangla.BanglaChapterClass5ActivityBangla"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.EduBot.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/Theme.EduBot.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:id="@+id/chapter_1_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_1_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_1_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_1_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_1_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_1_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_3_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_3_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_3_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_3_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_3_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_3_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_4_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_4_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_4_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_4_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_4_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_4_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_5_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_5_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_6_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_6_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_6_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_6_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_6_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_6_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_7_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_7_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_8_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_8_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_8_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_8_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_8_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_8_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_8_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_8_4_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_9_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_9_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_10_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_10_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_10_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_10_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_10_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_10_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_10_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_10_4_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_11_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_11_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_11_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_11_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_12_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_12_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_2_bn_5"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/chapter_12_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_12_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_4_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_12_5_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_5_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_12_6_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_12_6_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_4_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_5_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_5_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_13_6_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_13_6_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_14_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_14_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_15_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_15_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_15_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_15_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_15_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_15_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_16_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_16_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_16_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_16_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_17_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_17_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_17_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_17_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_17_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_17_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_18_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_18_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_18_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_18_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_19_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_19_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_19_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_19_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_19_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_19_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_20_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_20_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_20_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_20_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_20_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_20_3_bn_5"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/chapter_21_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_21_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_22_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_22_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_22_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_22_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_22_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_22_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_23_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_23_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_23_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_23_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_23_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_23_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_1_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_1_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_2_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_2_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_3_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_3_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_4_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_4_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_5_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_5_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_6_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_6_bn_5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/chapter_24_7_image"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/chapter_24_7_bn_5"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/chapter_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0097A7"
            android:textColor="@color/black"
            android:text="পাঠ-১ঃ এই দেশ এই মানুষ"
            android:textSize="20dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/chapter_1"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FBC02D"
            android:textColor="@color/black"
            android:text="পাঠ-২ঃ সংকল্প"
            android:textSize="20dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#6B79D1"
            android:textColor="@color/black"
            android:text="পাঠ-৩ঃ সুন্দরবনের প্রাণী"
            android:textSize="20dp"
            android:layout_below="@id/chapter_2"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#D32F2F"
            android:textColor="@color/black"
            android:text="পাঠ-৪ঃ হাতি আর শিয়ালের গল্প"
            android:textSize="20dp"
            android:layout_below="@id/chapter_3"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পাঠ-৫ঃ ফুটবল খেলোয়াড়"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_4"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FFA000"
            android:textColor="@color/black"
            android:text="পাঠ-৬ঃ বীরের রক্তে স্বাধীন এ দেশ"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_5"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E64A19"
            android:textColor="@color/black"
            android:text="পাঠ-৭ঃ ফেব্রুয়ারির গান"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_6"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#1976D2"
            android:textColor="@color/black"
            android:text="পাঠ-৮ঃ শখের মিৎশিল্প"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_7"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0097A7"
            android:textColor="@color/black"
            android:text="পাঠ-৯ঃ শব্দদূষণ"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_8"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00796B"
            android:textColor="@color/black"
            android:text="পাঠ-১০ঃ স্মরণীয় যারা চিরদিন"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_9"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#C2185B"
            android:textColor="@color/black"
            android:text="পাঠ-১১ঃ স্বদেশ"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_10"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#303F9F"
            android:textColor="@color/black"
            android:text="পাঠ-১২ঃ কাঞ্চনমালা আর কাঁকনমালা"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_11"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FBC02D"
            android:textColor="@color/black"
            android:text="পাঠ-১৩ঃ অবাক জলপান"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_12"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#388E3C"
            android:textColor="@color/black"
            android:text="পাঠ-১৪ঃ ঘাসফুল"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_13"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_15"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#CC1A7B"
            android:textColor="@color/black"
            android:text="পাঠ-১৫ঃ মাটির নিচে যে শহর"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_14"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_16"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#6A6A5E"
            android:textColor="@color/black"
            android:text="পাঠ-১৬ঃ শিক্ষাগুরুর মর্যাদা"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_15"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_17"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#AFB42B"
            android:textColor="@color/black"
            android:text="পাঠ-১৭ঃ ভাবুক ছেলেটি"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_16"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_18"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#1976D2"
            android:textColor="@color/black"
            android:text="পাঠ-১৮ঃ দুই তীরে"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_17"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_19"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#2BB469"
            android:textColor="@color/black"
            android:text="পাঠ-১৯ঃ বিদায় হজ"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_18"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_20"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#DD84C4"
            android:textColor="@color/black"
            android:text="পাঠ-২০ঃ দেখে এলাম নায়াগ্রা"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_19"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_21"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#A59161"
            android:textColor="@color/black"
            android:text="পাঠ-২১ঃ রৌদ্র লেখে জয়"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_20"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_22"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#DF6843"
            android:textColor="@color/black"
            android:text="পাঠ-২২ঃ মাওলানা আবদুল হামিদ খান ভাসানী"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_21"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_23"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#689F38"
            android:textColor="@color/black"
            android:text="পাঠ-২৩ঃ শহিদ তিতুমীর"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_22"
            android:visibility="visible"/>
        <Button
            android:id="@+id/chapter_24"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#60BFB4"
            android:textColor="@color/black"
            android:text="পাঠ-২৪ঃ অপেক্ষা"
            android:textSize="20dp"
            android:layout_below="@+id/chapter_23"
            android:visibility="visible"/>


    </RelativeLayout>

</ScrollView>