<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".english.BookActivityEnglish">

    <Button
        android:id="@+id/class_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#0097A7"
        android:textColor="@color/black"
        android:text="Class-1"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/class_2"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="130dp"
        android:layout_below="@id/class_1"
        android:backgroundTint="#E64A19"
        android:textColor="@color/black"
        android:text="Class-2"
        android:textSize="50dp"/>
</RelativeLayout>