<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangla.SelfLearnBangla"
    >

    <TextView
        android:id="@+id/learn_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selflearn_text"
        android:layout_marginTop="170dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bangla_qlearn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/teach_question"
        android:layout_below="@id/learn_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#D32F2F"/>

    <Button
        android:id="@+id/bangla_alearn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/teach_answer"
        android:layout_below="@id/bangla_qlearn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#388E3C"/>

</RelativeLayout>