<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="55dp"
    tools:context="bangla.GuidlineActivity">

    <ImageView
        android:id="@+id/step_1_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/a"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_2_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/b"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_3_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/c"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_4_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/d"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_5_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/e"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_6_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/f"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_7_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/a"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_8_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/g"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_9_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/h"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_10_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/i"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_11_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/j"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_12_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/k"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_13_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/l"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_14_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/m"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_15_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/n"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/step_16_img"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/o"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/btmcolor"
        android:layout_marginTop="560dp"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0288D1"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FBC02D"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F57C00"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#AFB42B"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#388E3C"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0097A7"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#932502"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#689F38"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/btmcolor"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D32F2F"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1976D2"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#EFA188"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#43757A"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/step_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Tutorial"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#43757A"
        android:layout_marginTop="560dp"
        android:visibility="gone"
        />


</RelativeLayout>